spring.data.mongodb.uri=mongodb+srv://chamathka:chamathka123@studentmanagementsystem.liuiv0a.mongodb.net/?retryWrites=true&w=majority&appName=studentmanagementsystem
spring.data.mongodb.database=cooking_skill_db